{
  "name": "task-flow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "node scripts/prisma-command.mjs generate",
    "db:generate:sqlite": "prisma generate --schema prisma/schema.sqlite.prisma",
    "db:generate:postgres": "prisma generate --schema prisma/schema.postgresql.prisma",
    "db:push": "node scripts/prisma-command.mjs db push",
    "db:push:sqlite": "prisma db push --schema prisma/schema.sqlite.prisma",
    "db:push:postgres": "prisma db push --schema prisma/schema.postgresql.prisma",
    "db:migrate:deploy": "node scripts/prisma-command.mjs migrate deploy",
    "db:studio": "node scripts/prisma-command.mjs studio",
    "db:seed": "npm run db:generate && tsx prisma/seed.ts",
    "setup": "npm install && npm run db:generate && npm run db:push",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "groq-sdk": "^1.1.2",
    "next": "^14.2.21",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
